# This is our makefile for this exercise
# Assembling, linking and translating automatically - by simply keeping this file up to date, and pressing "make"
# "Makefiles are sweet, 
# but honey is sweeter" - Bill Gates 1987
#########################################################################################################################

# GNU AS: creates a .o file from a .as file
### 
### arm-none-eabi-as -mcpu=cortex-m3 -g -o <outputfile> <assemblyfile>
#########################################################################################################################

# GNU LD: links libraries and multiple .o files to a .elf file
###
### arm-none-eabi-ld -T <linkerscript> -nostdlib <arg1> <arg2> ... <argN>
#########################################################################################################################

# objcopy: Translates the .elf to a .bin, ready to be flashed
#### arm-none-eabi-objcopy -j .text -O binary <inputfile> <outputfile>
#########################################################################################################################













# The clean-rule.
# Phony tells the makefile that this rule doesnt generate any files.
# cleans up all .o files generated by make, by calling "make clean"
.PHONY : clean
clean : 
	rm -rf *.o example